.cssload-spin-box {
	position: absolute;
	margin: auto;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 17px;
	height: 17px;
	border-radius: 100%;
	box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgba(115,200,240,0.97), 17px -17px rgb(223,223,223);
		-o-box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgba(115,200,240,0.97), 17px -17px rgb(223,223,223);
		-ms-box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgba(115,200,240,0.97), 17px -17px rgb(223,223,223);
		-webkit-box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgba(115,200,240,0.97), 17px -17px rgb(223,223,223);
		-moz-box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgba(115,200,240,0.97), 17px -17px rgb(223,223,223);
	animation: cssload-spin ease infinite 3.4s;
		-o-animation: cssload-spin ease infinite 3.4s;
		-ms-animation: cssload-spin ease infinite 3.4s;
		-webkit-animation: cssload-spin ease infinite 3.4s;
		-moz-animation: cssload-spin ease infinite 3.4s;
}



@keyframes cssload-spin {
	0%,
	100% {
		box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223);
	}
	25% {
		box-shadow: -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(115,200,240);
	}
	50% {
		box-shadow: -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(79,77,73), -17px 17px rgb(223,223,223);
	}
	75% {
		box-shadow: 17px -17px #dfdfdf, 17px 17px #4f4d49, -17px 17px #dfdfdf, -17px -17px #4f4d49;
	}
}

@-o-keyframes cssload-spin {
	0%,
	100% {
		box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223);
	}
	25% {
		box-shadow: -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(115,200,240);
	}
	50% {
		box-shadow: -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(79,77,73), -17px 17px rgb(223,223,223);
	}
	75% {
		box-shadow: 17px -17px #dfdfdf, 17px 17px #4f4d49, -17px 17px #dfdfdf, -17px -17px #4f4d49;
	}
}

@-ms-keyframes cssload-spin {
	0%,
	100% {
		box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223);
	}
	25% {
		box-shadow: -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(115,200,240);
	}
	50% {
		box-shadow: -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(79,77,73), -17px 17px rgb(223,223,223);
	}
	75% {
		box-shadow: 17px -17px #dfdfdf, 17px 17px #4f4d49, -17px 17px #dfdfdf, -17px -17px #4f4d49;
	}
}

@-webkit-keyframes cssload-spin {
	0%,
	100% {
		box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223);
	}
	25% {
		box-shadow: -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(115,200,240);
	}
	50% {
		box-shadow: -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(79,77,73), -17px 17px rgb(223,223,223);
	}
	75% {
		box-shadow: 17px -17px #dfdfdf, 17px 17px #4f4d49, -17px 17px #dfdfdf, -17px -17px #4f4d49;
	}
}

@-moz-keyframes cssload-spin {
	0%,
	100% {
		box-shadow: 17px 17px rgb(115,200,240), -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223);
	}
	25% {
		box-shadow: -17px 17px rgb(223,223,223), -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(115,200,240);
	}
	50% {
		box-shadow: -17px -17px rgb(115,200,240), 17px -17px rgb(223,223,223), 17px 17px rgb(79,77,73), -17px 17px rgb(223,223,223);
	}
	75% {
		box-shadow: 17px -17px #dfdfdf, 17px 17px #4f4d49, -17px 17px #dfdfdf, -17px -17px #4f4d49;
	}
}
