MOD_DROIDEFORMS_DESC="Facilita a aplicação de layout + programação de envio, com recursos amigaves para gerenciar via administrador."
MOD_DROIDEFORMS_CONFSEND="Configuração de Envio"
MOD_DROIDEFORMS_CONFSEND_DESC="O JQUERY é obrigatório, caso não tenha no sistema ative-o"
MOD_DROIDEFORMS_CONFSEND_LABEL="Preparar jquery"
MOD_DROIDEFORMS_IDFORM="ID do formulário"
MOD_DROIDEFORMS_IDFORM_DESC="Criar um id para o formulário caso não exista o sistema cria automaticamente"
MOD_DROIDEFORMS_FILTRO_LABEL="Criar validações"
MOD_DROIDEFORMS_FILTRO_DESC="Todas as validações serão inseridas aqui."
MOD_DROIDEFORMS_FILTRO_FIELD_LABEL="Selecione o filtro"
MOD_DROIDEFORMS_FILTRO_OBT_REC="Requirido"
MOD_DROIDEFORMS_FILTRO_OBT_EMAIL="Validar E-mail"
MOD_DROIDEFORMS_FIELD_NAME_LABEL="Nome do campo"
MOD_DROIDEFORMS_FIELD_NAME_DESC="Nome descriminado no campo name"
MOD_DROIDEFORMS_EMAIL_CLIENTE_LABEL="E-mail para o FROM"
MOD_DROIDEFORMS_EMAIL_CLIENTE_DESC="E-mail para o from do envio"
MOD_DROIDEFORMS_NOME_CLIENTE_LABEL="Nome para o FROM"
MOD_DROIDEFORMS_NOME_CLIENTE_DESC="Nome para o FROM do envio"
MOD_DROIDEFORMS_ASSUNTO_LABEL="Assunto"
MOD_DROIDEFORMS_ASSUNTO_DESC="Assunto do e-mail"
MOD_DROIDEFORMS_PARA_LABEL="Email para"
MOD_DROIDEFORMS_PARA_DESC="Caso não queira usar o e-mail do config pode usar usar um outro"
MOD_DROIDEFORMS_LAYOUT_ENVIO_LABEL="Layouts de envio"
MOD_DROIDEFORMS_LAYOUT_ENVIO_DESC="layout de recebimento de envio"
MOD_DROIDEFORMS_LIBAJAX_LABEL="Biblioteca ajax"
MOD_DROIDEFORMS_LIBAJAX_DESC="Caso não deseja usar nossa biblioteca de ajax, pode marcar como yes."
