MOD_DROIDEFORMS_DESC="Facilitates the application layout + programming sending with amigaves resources to manage via administrator."
MOD_DROIDEFORMS_CONFSEND="Shipping setup"
MOD_DROIDEFORMS_CONFSEND_DESC="The JQUERY is required, if not in the system enable it"
MOD_DROIDEFORMS_CONFSEND_LABEL="Prepare jquery"
MOD_DROIDEFORMS_IDFORM="Form ID"
MOD_DROIDEFORMS_IDFORM_DESC="Create an id to the form if there is the system automatically creates"
MOD_DROIDEFORMS_FILTRO_LABEL="Create validations"
MOD_DROIDEFORMS_FILTRO_DESC="All validations will be inserted here."
MOD_DROIDEFORMS_FILTRO_FIELD_LABEL="Select the filter"
MOD_DROIDEFORMS_FILTRO_OBT_REC="Required"
MOD_DROIDEFORMS_FILTRO_OBT_EMAIL="Validate E-mail"
MOD_DROIDEFORMS_FIELD_NAME_LABEL="Field name"
MOD_DROIDEFORMS_FIELD_NAME_DESC="Name discriminated against in the name field"
MOD_DROIDEFORMS_EMAIL_CLIENTE_LABEL="Email Field for FROM"
MOD_DROIDEFORMS_EMAIL_CLIENTE_DESC="The form field receiving from"
MOD_DROIDEFORMS_NOME_CLIENTE_LABEL="Field name into the FROM"
MOD_DROIDEFORMS_NOME_CLIENTE_DESC="The form field that is named"
MOD_DROIDEFORMS_ASSUNTO_LABEL="Subject"
MOD_DROIDEFORMS_ASSUNTO_DESC="E-mail subject"
MOD_DROIDEFORMS_PARA_LABEL="E-mail to"
MOD_DROIDEFORMS_PARA_DESC="If not please use the email config can use use another"
MOD_DROIDEFORMS_LAYOUT_ENVIO_LABEL="Layouts shipping"
MOD_DROIDEFORMS_LAYOUT_ENVIO_DESC="Sending receiving layout"
MOD_DROIDEFORMS_FIELD_CONDITION_LABEL="Condition field"
MOD_DROIDEFORMS_FIELD_CONDITION_DESC="Checks the condition applied filter file = jpg, png, gif, txt etc ... delimited; and size separate b;"
MOD_DROIDEFORMS_TEXT_VALIDADOR = "Validation of Return"
MOD_DROIDEFORMS_TEXT_VALIDADOR_DESC = "return text when validation is false"
MOD_DROIDEFORMS_FILTRO_OBT_INTEGER = "Interger"
MOD_DROIDEFORMS_FILTRO_OBT_FILE = "File"
MOD_DROIDEFORMS_FILTRO_OBT_FILE_SIZE = "Size"
MOD_DROIDEFORMS_RESP_SUCESSO="Sent with success"
MOD_DROIDEFORMS_RESP_SUCESSO_DESC="When the form was sent the following points"
MOD_DROIDEFORMS_RESP_SUCESSO_DEFAULT="Message sent successfully!"
MOD_DROIDEFORMS_RESP_ERROR_DEFAULT = "There was an error in sending process"
MOD_DROIDEFORMS_FILTRO_OBT_CUSTOM="custom filter"
MOD_DROIDEFORMS_LOADCSS_LABEL="Load CSS"
MOD_DROIDEFORMS_LOADCSS_DESC="Carry the load css file if not the stylized load."
MOD_DROIDEFORMS_LIBAJAX_LABEL="Ajax library"
MOD_DROIDEFORMS_LIBAJAX_DESC="If you do not want to use our ajax library, you can dial to yes."
